spring.datasource.url=jdbc:mysql://localhost:3306/t3h_OTM
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#show query statement
spring.jpa.show-sql=true
#phien ban cu
#spring.jpa.properties.hibernate.show_sql=true 
# phien ban moi
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
