#
#Sun Jul 30 18:33:17 ICT 2023
task-tag-projects-already-scanned=Demo1JSP,Servers,Demo3JSP,RemoteSystemsTempFiles,Demo5JSP,Bai9ThymeleafSpring,JPA_MTM,JPA_OTM,JPA_OTO,ServletHelloWorld,Bai11EntityManageSpring,Demo2JSP,ShoppeCloneSecurity,BaiTap3,Buoi12,CRUD_Student_JDBC,Buoi13,Demo4JSP,demoBai1,demoBai2,CRUD_Students,ShoppeClone,BootstrapDemo1,demo_JDBC,Bai10DatabindSpring
